aiofiles==0.8.0
alembic==1.0.0
aniso8601==7.0.0
apispec==5.1.1
apistar==0.7.2
appdirs==1.4.4
arrow==1.2.1
astroid==2.0.4
attrs==21.4.0
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bidict==0.21.4
binaryornot==0.4.4
blinker==1.4
bs4==0.0.1
certifi==2021.5.30
cffi==1.15.0
cfscrape==2.1.1
chardet==3.0.4
click==6.7
colorama==0.3.9
columbo==0.11.0
comtypes==1.1.10
cookiecutter==1.7.3
coverage==6.3
cssmin==0.2.0
cycler==0.11.0
dataclasses==0.6
distlib==0.3.4
Django==2.2
dnspython==2.1.0
docopt==0.6.2
dominate==2.6.0
elasticsearch==7.13.3
email-validator==1.1.3
factorial==1.0.0
filelock==3.4.2
Flask==1.0.2
Flask-Assets==0.12
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.7.2
Flask-CKEditor==0.4.3
Flask-Cors==3.0.10
Flask-DebugToolbar==0.10.1
Flask-Dropzone==1.5.3
Flask-HTTPAuth==4.4.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==1.0.1
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SocketIO==4.0.0
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==2.0.0
greenlet==1.1.0
gunicorn==19.9.0
h11==0.13.0
httpie==2.4.0
idna==2.6
importlib-metadata==4.6.3
importlib-resources==5.4.0
imutils==0.5.2
invoke==1.6.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10.1
jinja2-time==0.2.0
joblib==0.14.0
Js2Py==0.71
jsmin==2.2.2
json2table==1.1.5
jsonify==0.5
jsonschema==3.2.0
kiwisolver==1.3.2
langdetect==1.0.9
lazy-object-proxy==1.3.1
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==1.0
marshmallow==3.14.1
matplotlib==3.0.2
mccabe==0.6.1
mysqlclient==2.0.3
npm==0.1.1
numpy==1.19.0
opencv-python==3.4.2.16
optional-django==0.1.0
packaging==21.3
pandas==0.24.0
passlib==1.7.4
patsy==0.5.2
Pillow==6.0.0
pipenv==2022.1.8
poyo==0.5.0
promise==2.3
prompt-toolkit==3.0.24
pycparser==2.21
Pygments==2.9.0
pyjsparser==2.7.1
PyJWT==2.1.0
pylint==2.1.1
PyMySQL==1.0.2
pyparsing==3.0.6
pypiwin32==223
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.7.3
python-dotenv==0.18.0
python-editor==1.0.3
python-engineio==4.3.1
python-http-client==3.3.2
python-multipart==0.0.5
python-slugify==5.0.2
python-socketio==5.5.1
pyttsx3==2.90
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
PyYAML==6.0
redis==3.5.3
regex==2022.1.18
requests==2.18.4
requests-toolbelt==0.9.1
responder==2.0.7
rfc3986==2.0.0
rq==1.9.0
Rx==1.6.1
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.11.2
sendgrid==6.0.5
six==1.11.0
sklearn==0.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
SQLAlchemy==1.2.11
sqlparse==0.4.2
starlette==0.13.8
statsmodels==0.9.0
text-unidecode==1.3
threadpoolctl==2.1.0
torch==1.10.1
typed-ast==1.1.0
typesystem==0.4.1
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.22
uvicorn==0.13.2
virtualenv==20.4.6
virtualenv-clone==0.5.7
visitor==0.1.3
watchgod==0.6
wcwidth==0.2.5
webassets==2.0
websockets==8.1
Werkzeug==0.14.1
whitenoise==5.3.0
wincertstore==0.2
wrapt==1.10.11
WTForms==2.2.1
zipp==3.5.0
